<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
.nav{
    background: snow;
    height: 50px;
    border: 1px solid black;
    font-size: 40px;
    text-align: center;
}
.navbar a{
    -webkit-text-stroke: 0.7px black;
    padding: 10px;
    color: #dc3545;
    text-decoration: none;
}
.nav a:hover{
    color: #842029;
}
.container{
    background: red;
    height: 1000px;
    width: 90%;
    border: 1px solid black;
    margin: auto;
    text-align: center;
}
.container img{
    border: 1px solid black;

}
.among{
    float: left;
}

</style>
<body>
<div class="nav">
    <a class="navbar-brand" href="#">
    <img class="among" src="amoung.png" class="d-inline-block align-top" width="53" height="53" alt="">
    </a>

    <div class="navbar">
    <a class="navbar-brand" href="#">Home</a>
    <a class="navbar-brand" href="#">Youtube</a>
    <a class="navbar-brand" href="#">UnityDoc</a>
    <a class="navbar-brand" href="#">Google</a>
    </div>
</div>
<div class="container">
    <img src="funnyimages/1.jpg" width="200" height="200" alt="">
    <img src="funnyimages/2.jpg" width="200" height="200" alt="">
    <img src="funnyimages/3.jpg" width="200" height="200" alt="">
    <img src="funnyimages/4.jpg" width="200" height="200" alt="">
    <img src="funnyimages/5.jpg" width="200" height="200" alt="">
    <img src="funnyimages/6.jpg" width="200" height="200" alt="">
    <img src="funnyimages/7.jpg" width="200" height="200" alt="">
        <img src="funnyimages/1.jpg" width="200" height="200" alt="">
    <img src="funnyimages/2.jpg" width="200" height="200" alt="">
    <img src="funnyimages/3.jpg" width="200" height="200" alt="">
    <img src="funnyimages/4.jpg" width="200" height="200" alt="">
    <img src="funnyimages/5.jpg" width="200" height="200" alt="">
    <img src="funnyimages/6.jpg" width="200" height="200" alt="">
    <img src="funnyimages/7.jpg" width="200" height="200" alt="">
        <img src="funnyimages/1.jpg" width="200" height="200" alt="">
    <img src="funnyimages/2.jpg" width="200" height="200" alt="">
    <img src="funnyimages/3.jpg" width="200" height="200" alt="">
    <img src="funnyimages/4.jpg" width="200" height="200" alt="">
    <img src="funnyimages/5.jpg" width="200" height="200" alt="">
    <img src="funnyimages/6.jpg" width="200" height="200" alt="">
    <img src="funnyimages/7.jpg" width="200" height="200" alt="">
        <img src="funnyimages/1.jpg" width="200" height="200" alt="">
    <img src="funnyimages/2.jpg" width="200" height="200" alt="">
    <img src="funnyimages/3.jpg" width="200" height="200" alt="">
    <img src="funnyimages/4.jpg" width="200" height="200" alt="">
    <img src="funnyimages/5.jpg" width="200" height="200" alt="">
    <img src="funnyimages/6.jpg" width="200" height="200" alt="">
    <img src="funnyimages/7.jpg" width="200" height="200" alt="">
    
</div>


</body>
</html>
