<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>????????????</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<script async>
    krip.addEventListener('click', function () {
        krip.play();
    });

</script>
<style>
    body{
        backdrop-filter: contrast(150%);

    }
    .navbar a {
        background-image: url("images/unnamed.png");
        background-size: cover;
        -webkit-transition: all 350ms linear;
        transition: all 350ms linear;
    }
    .navbar a:hover{
        color: red;
        background-image: url("images/unnamed.png");
        background-size: cover;
        background-color: black;

    }
    .container{
        background-image: url("images/satana292.jpg");
        color: red;
        -webkit-text-stroke: 1px black;
        border: red solid 1px;
    }
    .container img{
        border: black solid 1px;
    }

    .bottomnav{
        color: black;
        font-size: 20px;
        -webkit-text-stroke: 1px white;

    }
</style>
<body>
<div class="container">
    <h1>??????????</h1>
    <div class="nav">
        <div class="navbar">
            <b>
                <a class="navbut" href="index.html">Home</a>
                <a class="navbut" href="https://www.twitch.tv/arditston/">Twitch</a>
                <a class="navbut" href="other.html">Other</a>
            </b>
        </div>
    </div>
    <img src="images/satana2.gif" width="200" height="200" alt="">
    <img src="images/satana1.jpg" width="200" height="200" alt="">
    <img src="images/satana3.jpg" width="200" height="200" alt="">
    <img src="images/satana5.jpg" width="200" height="200" alt="">
    <img src="images/satana6.jpg" width="200" height="200" alt="">
    <img src="images/satana7.jpg" width="200" height="200" alt="">
    <img src="images/satana8.jpg" width="200" height="200" alt="">
    <img src="images/satana9.jpg" width="200" height="200" alt="">
    <img src="images/satana10.jpg" width="200" height="200" alt="">
    <img src="images/satana11.jpg" width="200" height="200" alt="">
    <img src="images/satana12.jpg" width="200" height="200" alt="">
    <img src="images/satana13.jpg" width="200" height="200" alt="">
    <img src="images/satana14.jpg" width="200" height="200" alt="">
    <img src="images/satana16.jpg" width="200" height="200" alt="">
    <img src="images/satana17.jpg" width="200" height="200" alt="">
    <img src="images/satana18.jpg" width="200" height="200" alt="">
    <img src="images/satana19.jpg" width="200" height="200" alt="">
    <img src="images/satana25.gif" width="200" height="200" alt="">

</div>
<div id="btoom" class="bottomnav">
    <h4>Lucifer was there</h4>

</div>

</body>
</html>
