<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body{

        background-image: url("Bacccc.jpg");
    }
.nav{
    background: #343a40;
    height: 50px;
    width: 90%;
    margin: auto;
    border: 3px solid #aed6dc;
    font-size: 35px;
    text-align: center;
    border-radius: 10px 10px 2px 2px;
    font-family: system-ui;
}

.navbar{

}
.navbar a{
    padding: 10px;
    color: #3a7d87;
    text-decoration: none;
    -webkit-text-stroke: 1px black;


}
.nav b{

}
.nav a:hover{
    color: #842029;
}
.container{
    background: #343a40;
    width: 90%;
    margin: auto;
    text-align: center;

}
.container img{
    border: 1px solid black;

}
.among{
    float: left;
}
.bottomnav {
    text-align: center;
    color: white;
    -webkit-text-stroke: 0.2px black;
}
</style>
<body>

<div class="nav">
    <a class="navbar-brand" href="#">
    <img class="among" src="amoung.png" width="53" height="53" alt="">
    </a>

    <div class="navbar">
        <b>
    <a class="navbar-brand" href="#">Home</a>
    <a class="navbar-brand" href="https://www.twitch.tv/arditston/">Twitch</a>

        </b>
    </div>
</div>
<div class="container">
    <img src="funnyimages/1.jpg" width="200" height="200" alt="">
    <img src="funnyimages/2.jpg" width="200" height="200" alt="">
    <img src="funnyimages/3.jpg" width="200" height="200" alt="">
    <img src="funnyimages/4.jpg" width="200" height="200" alt="">
    <img src="funnyimages/5.jpg" width="200" height="200" alt="">
    <img src="funnyimages/6.jpg" width="200" height="200" alt="">
    <img src="funnyimages/7.jpg" width="200" height="200" alt="">
    <img src="funnyimages/8.jpg" width="200" height="200" alt="">
    <img src="funnyimages/9.jpg" width="200" height="200" alt="">
    <img src="funnyimages/10.jpg" width="200" height="200" alt="">
    <img src="funnyimages/11.jpg" width="200" height="200" alt="">
    <img src="funnyimages/12.jpg" width="200" height="200" alt="">
    <img src="funnyimages/13.jpg" width="200" height="200" alt="">
    <img src="funnyimages/14.jpg" width="200" height="200" alt="">
    <img src="funnyimages/15.jpg" width="200" height="200" alt="">
    <img src="funnyimages/16.jfif" width="200" height="200" alt="">
    <img src="funnyimages/17.jfif" width="200" height="200" alt="">
    <img src="funnyimages/18.jfif" width="200" height="200" alt="">
    <img src="funnyimages/19.jfif" width="200" height="200" alt="">
    <img src="funnyimages/20.jfif" width="200" height="200" alt="">
    <img src="funnyimages/21.jfif" width="200" height="200" alt="">
    <img src="funnyimages/22.jfif" width="200" height="200" alt="">
    <img src="funnyimages/2.jpg" width="200" height="200" alt="">
    <img src="funnyimages/3.jpg" width="200" height="200" alt="">
    <img src="funnyimages/4.jpg" width="200" height="200" alt="">
    <img src="funnyimages/5.jpg" width="200" height="200" alt="">
    <img src="funnyimages/6.jpg" width="200" height="200" alt="">
    <img src="funnyimages/7.jpg" width="200" height="200" alt="">

</div>
<div class="bottomnav">
    <h4>Создано Коляской</h4>

</div>

</body>
</html>
